ELUDRIS_CONF = Eludris.toml  # the path to your configuration file
REDIS_URL = redis://127.0.0.1:6379
DATABASE_URL = mysql://root:root@localhost:3306/eludris

# oprish
OPRISH_PORT = 7159

# pandemonium
GATEWAY_PORT = 7160
GATEWAY_ADDRESS = 0.0.0.0

# effis
EFFIS_PORT = 7161
