# todel
ELUDRIS_CONF = Eludris.toml  # the path to your configuration file

# pandemonium
GATEWAY_PORT = 7160
GATEWAY_ADDRESS = localhost

# both pandemonium and oprish
REDIS_URL = redis://127.0.0.1:6379

# oprish
DATABASE_URL = mysql://root:root@localhost:3306/eludris
